*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white-1:rgba(250,250,250,1);
    --white-2:#fff;
    --black-1:rgba(1,1,1,0.7);
    --black-2:rgba(1,1,1,0.9);
    --pink-1:hotpink;
    --yellow-1:yellow;
    --lightgray-1:#ababab;
    --darkgray-1:#262626;
    --bgImg-1: url(./images/WhitebgImg.jpg);
    /* --bgImg-2: url(./images/bgImg.PNG); */
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:var(--black-2);
    font-weight: 700;
}
body{
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: var(--black-2);
}
body[theme="slateblue-color"]{
    --slateblue:slateblue;
    --red-1:#ff004f;
    --bgImg-2: url(./images/bgImg.PNG);
}
body[theme="red-color"]{
    --slateblue:#ff004f;
    --red-1:slateblue;
}
/* Nav Section */
header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 1rem 2rem;
    background-image: var(--bgImg-1);
    background-position: center;
}
header nav{
    display: flex;
    justify-content: space-between;
}
nav .logo h1{
    font-size: 40px;
    cursor: pointer;
}
nav .logo h1::before{
    content: "";
    border-left:5px solid var(--slateblue);
}
nav .fas{
    display: none;
}
header nav ul{
    display: flex;
    align-items: center;
    font-size: 20px;
}
header nav ul li{
    padding-right: .8rem;
}
header nav ul li a{
    padding: 5px 15px;
}
header nav ul li a:hover{
    background-color: var(--slateblue);
    color: var(--white-2);
    border-radius: 5px;
    transition: 0.5s;
}
@media (width<=1000px){
    header nav ul li a{
        padding: 5px 0;
    }
}
@media (width<=750px) {
   nav .fas{
        display: block;
        margin-top: 0.3rem;
        color:var(--slateblue);
        font-size: 30px;
    }
    nav{
        position: relative;
    }
    header nav ul{
        width: 200px;
        padding: 1rem;
        background-image: var(--bgImg-1);
        background-position: center;
        opacity: .9;
        display: block;
        text-align: center;
        position: absolute;
        border-radius: 10px;
        left: -250px;
        top: 60px;
        transition: left 0.5s;
    }
    header nav ul li{
        margin-bottom: 1.5rem;
    }
    
    header nav ul li a{
      padding: 5px 10px;
      border-radius: 5px;
      background-color: var(--slateblue);
      color:var(--white-2);
    }
    header nav ul li a:hover{
        background-color: var(--yellow-1);
        color:var(--red-1);
    }

}


/* Home Section */
#home{
    background-image: var(--bgImg-2);
    background-size: cover;
    padding: 90px 20px 20px 20px;
   margin-top: 4rem;
   text-align: center;
   display: grid;
   grid-template-columns: 3fr 2fr;
   grid-template-areas: "image intro";
}
.intro{
    height: 350px;
    grid-area: intro;
    background-color: var(--black-1);
    border-radius: 10px;
    padding-top: 20px;
    font-size: 30px;
}
.image{
    grid-area: image;
}
.image img{
    width: 70%;
}
.intro h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.intro h1 span{
    color: var(--slateblue);
}
.text{
    color: var(--red-1);
}
@media(width<=1100px){
    .intro h1,.text{
        font-size: 40px;
        margin-top: 20%;
    }
}
@media (width<=750px){

    #home{
        grid-template-areas:  "image image" "intro intro";  
    } 
    .intro{
        background-color: var(--black-1);
        border-radius: 10px;
        padding-top: 20px;
    }
    .intro h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .text{
        font-size: 30px;  
    }
    .image img{
        width: 250px;
    }
}


/* About Section */
#about{
    background-image: var(--bgImg-2);
    background-size: cover;
    padding: 100px 20px 20px 20px;
    color: var(--lightgray-1);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "col-1 col-2";
}
.about-col-1{
    grid-area: col-1;
}
.about-col-1 img{
    width:350px;
    border-radius: 10px;
}
.about-col-2{
    grid-area: col-2;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--black-2);
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:var(--white-1);
    padding: 20px 0;
    background-color: var(--slateblue);
    border-radius: 10px;
    text-align:center;
    margin-bottom: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 5px;
    text-align: center;
}
.tab-links{
    text-align: center;
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--slateblue);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents ul li{
    margin: 10px 0;
    color: var(--white-2);
    font-size: 14px;
}
.tab-contents ul li span{
    text-decoration:underline;
   color: var(--slateblue);
   font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
@media(width<=750px){
    #about{
        padding: 20px;
        grid-template-areas: "col-1 col-1" "col-2 col-2";  
    }
    .about-col-1{
        text-align: center;
    }
    .about-col-1 img{
        width:250px;
    }
    .tab-links{
        margin-right:20px;
    }
    .sub-title{
        margin: 10px 0;
        font-size: 40px;
        text-align: center;
    }
}

/* My Projects */
#projects{
    background-image: var(--bgImg-2);
    background-size: cover;
    padding: 90px 20px 20px 20px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 70vh;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(var(--black-2),var(--slateblue));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--white-2);
}
.layer a{
    margin-top: 20px;
    color: var(--slateblue);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p{
    color:var(--white-1);
}
.project:hover img{
    transform: scale(.9);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--slateblue);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white-2);
    transition: background 0.5s;
}
.btn:hover{
background: var(--slateblue);
}

/* Skills Section */
#skill-set{
    background-image: var(--bgImg-2);
    background-size: cover;
    padding: 100px 20px 20px 20px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
}
.skills-list section{
    
    background-color: var(--slateblue);
    padding: 40px;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: .5s;
    text-align: center;
    color: var(--white-2);
}
.skills-list section i{
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--yellow-1);
}
.skills-list section h2{
    font-size: 30px;
    font-weight: none;
    margin-bottom: 15px;
}
.skills-list section p{
    color: var(--white-2);
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list section:hover{
    background-color:var(--red-1);
    color: var(--black-2);
   transform: translateY(-15px);
}

/* Certificates Section */
#certifications{
    text-align: center;
    padding: 100px 20px 20px 20px;
    background-image: var(--bgImg-2);
    background-size: cover;
}
.cretificates img {
    width: 400px;
    height: 300px;
    margin: 20px 10px;
    border: 2px solid var(--slateblue);
    border-radius: 10px;
    padding-bottom: 10px;
    transition: 1s;
 }
 .cretificates img:hover{
   transform: scale(1.1);
 }

@media(width<=750px){
    #certifications{
        padding: 80px 20px;
    }
    .cretificates img {
        width: 90%;
     }
}
/* Contact Section */
#contact{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    background-image: var(--bgImg-2);
    background-size: cover;
}
.contact-left{
    text-align: center;
  grid-area: left;
  padding: 15px 10px;
  color: var(--white-2);
  background-color:var(--black-1);
}
.contact-right{
    text-align: center;
   grid-area: right;
   padding: 5px 10px;
   background-color:var(--black-1);
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--slateblue);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--lightgray-1);
    display: inline-block;
    transition: transform .5s;
}
.social-icons a:hover{
    color: var(--slateblue);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: var(--slateblue);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color:var(--darkgray-1);
    padding: 15px;
    margin: 15px 0;
    color: var(--white-2);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
@media(width<=750px){
    #contact{
        grid-template-areas: "left left" "right right";
        text-align: center;
    }
}

.footer{
    color: var(--white-2);
}
footer p{
    text-align: center;
    width: 100vw;
    padding-top: 3vh;
    height: 10vh;
}